apply from: 'gradle/scripts/helpers.gradle'

def debug_deepresonance = true
def run_xnet = true

final def mod_dependencies = [
        'had-enough-items-557549:4543375': [true],
        'multiblocked-604054:5078880': [true],
        'deep-resonance-233398:2704397': [debug_deepresonance],
        'eleccore-227391:2853959': [debug_deepresonance],
        'mcjtylib-233105:2745846': [debug_deepresonance, run_xnet],
]

final def runtime_dependencies = [
        'top-245211:2667280': [true],
        'xnet-260912:2745852': [run_xnet],
]

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    maven { // CraftTweaker
        url = 'https://maven.blamejared.com/'
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - Deobfuscating dependencies:
    // rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    // By wrapping a dependency descriptor in rfg.deobf() method call, the dependency is queued for deobfuscation
    // When deobfuscating, RFG respects the mapping_channel + mapping_version stated in gradle.properties

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }

    mod_dependencies.entrySet().forEach {
        def mod = rfg.deobf('curse.maven:' + it.key)
        compileOnly mod
        if (it.value.any { it.toBoolean() }) {
            runtimeOnly mod
        }
    }

    runtime_dependencies.entrySet().forEach {
        def mod = rfg.deobf('curse.maven:' + it.key)
        if (it.value.any { it.toBoolean() }) {
            runtimeOnly mod
        }
    }

    // the mixin wouldn't compile without CT deobf
    compileOnly 'CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.673'
}