# MultiblockedNBT

./: LICENSE  LICENSE_ASSETS  README.md  gradle.properties
gradle/scripts/: dependencies.gradle
src/main/java/com/teamdimensional/multiblockednbt/: MultiblockedNBT.java
src/main/java/com/teamdimensional/multiblockednbt/api/: INBTModifier.java  INBTRecipeManager.java  INBTRequirement.java
src/main/java/com/teamdimensional/multiblockednbt/capability/: IStorageProcessCapability.java  ItemNBTCapabilityTrait.java  ItemNBTMultiblockCapability.java  KnowledgeableCapabilityProxy.java  StorageProcessImplementation.java  StorageProcessStorage.java
src/main/java/com/teamdimensional/multiblockednbt/capability/fluid/: FluidNBTCapabilityTrait.java  FluidNBTMultiblockCapability.java  IStorageProcessCapabilityFluid.java  StorageProcessImplementationFluid.java  StorageProcessStorageFluid.java
src/main/java/com/teamdimensional/multiblockednbt/capability/item/: IStorageProcessCapability.java  ItemNBTCapabilityTrait.java  ItemNBTMultiblockCapability.java  StorageProcessImplementation.java  StorageProcessStorage.java
src/main/java/com/teamdimensional/multiblockednbt/component/: NBTContentWidget.java  NBTContentWidgetFluid.java  NBTManagerRegistry.java  NBTModificationRecipe.java  NBTPath.java  StackWithTooltip.java
src/main/java/com/teamdimensional/multiblockednbt/factory/: NBTModifierFactory.java  NBTRequirementFactory.java
src/main/java/com/teamdimensional/multiblockednbt/mixin/: ControllerTileEntityMixin.java  LateMixin.java
src/main/java/com/teamdimensional/multiblockednbt/modifier/: NBTModifierEnchantment.java  NBTModifierRCLQuality.java
src/main/java/com/teamdimensional/multiblockednbt/requirement/: NBTRequirementEnchantment.java  NBTRequirementFluid.java  NBTRequirementItem.java  NBTRequirementRCLQuality.java
src/main/resources/: mixins.multiblockednbt.json
src/main/resources/assets/multiblockednbt/lang/: en_us.lang
src/main/resources/mixins/: mixins.multiblockednbt.json
